# Testblogproject

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  api.ts  index.css  main.tsx
frontend/src/component/: WithLogin.tsx
frontend/src/component/Post/: AuthPostInputField.tsx  LikeButton.tsx  NoAuthPostInputField.tsx  Post.tsx  Posts.tsx
frontend/src/component/Toasts/: GeneralUseToast.tsx
frontend/src/component/header/: Header.tsx  OffcanvasUser.tsx  OffcanvasUserList.tsx
frontend/src/component/header/AuthContent/: AuthContent.tsx  AuthLogoutButton.tsx
frontend/src/component/header/NoAuthContent/: LoginModalButton.tsx  NoAuthContent.tsx  RegisterModalButton.tsx
frontend/src/redux/: currentPageSlice.ts  store.ts  userSlice.ts
src/main/frontend/: index.html  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  App.jsx  OffCanvas.js  api.js  main.css  main.jsx
src/main/frontend/src/OffcanvasButtons/: LoginButton.js  LogoutButton.js  RegisterButton.js
src/main/frontend/src/Posts/: Comment.css  Comment.js  Post.css  Post.js  Posts.css  Posts.js
src/main/frontend/src/Users/: User.js  UserTable.js
src/main/frontend/src/component/: WithLogin.jsx
src/main/frontend/src/component/Post/: AuthorizedTextAreaSubmit.jsx  LikeButton.jsx  Post.jsx  Posts.jsx  UnauthorizedTextAreaSubmit.jsx
src/main/frontend/src/component/header/: Header.jsx  OffcanvasUser.jsx  OffcanvasUserList.jsx
src/main/frontend/src/component/header/AuthorizedHeaderContent/: AuthorizedButtons.jsx  LogoutButton.jsx
src/main/frontend/src/component/header/UnauthorizedHeaderContent/: LoginModalButton.jsx  RegisterModalButton.jsx  UnauthorizedButtons.jsx
src/main/frontend/src/redux/: currentPageSlice.js  store.js  userSlice.js
src/main/frontend/src/styles/: header.css
src/main/java/com/BlogSite/TestBlogProject/: TestBlogProjectApplication.java
src/main/java/com/BlogSite/TestBlogProject/DTO/: PostDto.java  UserDto.java
src/main/java/com/BlogSite/TestBlogProject/Dto/: PostDto.java  UserDto.java
src/main/java/com/BlogSite/TestBlogProject/config/: WebSecurityConfig.java
src/main/java/com/BlogSite/TestBlogProject/controllers/: AuthenticationController.java  BlogMessageController.java  LoginController.java  PostController.java  TestController.java  UserController.java
src/main/java/com/BlogSite/TestBlogProject/dto/: AuthRequestDto.java  BlogMessageDto.java  LoginDto.java  PostDto.java  UserDto.java
src/main/java/com/BlogSite/TestBlogProject/mapper/: BlogMessageMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/BlogSite/TestBlogProject/model/: Post.java  User.java
src/main/java/com/BlogSite/TestBlogProject/models/: BlogMessage.java  Comment.java  ErrorCode.java  MyUserDetails.java  Post.java  Result.java  Role.java  Roles.java  User.java
src/main/java/com/BlogSite/TestBlogProject/repositories/: BlogMessageRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/BlogSite/TestBlogProject/services/: BlogMessageService.java  BlogMessageServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/migrate/: mysql_v1.sql
src/test/java/com/BlogSite/TestBlogProject/: TestBlogProjectApplicationTests.java
src/test/java/com/BlogSite/TestBlogProject/annotations/: WithMockMyUserDetails.java  WithMockMyUserDetailsContextFactory.java
src/test/java/com/BlogSite/TestBlogProject/integration/: BlogMessageIntegrationTest.java  SpringSecurityAuthenticationTest.java  UserIntegrationTest.java
src/test/java/com/BlogSite/TestBlogProject/repositories/: PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/BlogSite/TestBlogProject/services/: BlogMessageServiceImplTest.java  PostServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties  data.sql
